REDIS_URL=redis://default:aFIJhzfcP3KhtOSF8DmD1pof6AXt7Cvc@redis-11090.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:11090
# Added HOST, PORT and PASSWORD, in case req.
REDIS_HOST=redis-11090.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11090
REDIS_PASSWORD=aFIJhzfcP3KhtOSF8DmD1pof6AXt7Cvc
SERVER_PORT=4001